spring.datasource.url=jdbc:mysql://localhost:3306/task_master4?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.file.path=D:\\javaLesson\\task-master\\src\\main\\java\\am\\itspace\\taskmaster\\log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n